# Copy this file to .env to load in project secrets.
# This file should not be checked into version control.

PROJECT_NAME=d9-quickstart
PROJECT_BASE_URL=d9-quickstart.localhost

# Change this string to something random.
DRUPAL_HASH_SALT=ygJtSKgSoogN2OPL234hG0OG0b-x8tUKMsmuGLEFkjrv655tJJeeTMZ0OC4DczADPMHh9wzO-g

# You can choose not to use Docker for local development by setting USE_DOCKER to 0.
USE_DOCKER=1

# Set REDUCE_CACHING to 1 for the lines in 90-docker.settings.inc file to switch off a few Drupal caching options.
# Slows the site down but means you don't have to clear cache as much.
REDUCE_CACHING=0

# Additional vars needed for lando, due to these being set environments previously in docker-compose
D4D_HOSTNAME=d9-quickstart.lndo.site
DOCKER_LOCAL=1

DB_HOST=database
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_DRIVER=mysql